#!upstart

start on filesystem and started networking
stop on shutdown

expect fork

setuid {{ ansible_ssh_user }}

env NODE_ENV="production"
env MIN_UPTIME="5000"
env SPIN_SLEEP_TIME="2000"

chdir {{ app_dir }}
env APP_EXEC="node main.js"
env UID="video-player"

script
    exec forever --uid="$UID" -a --minUptime=$MIN_UPTIME --spinSleepTime=$SPIN_SLEEP_TIME start $APP_EXEC
end script

pre-stop script
    exec forever stop "$UID"
end script

